# VideosApp

./: .gitignore  README.md  pom.xml
src/main/java/com/alex788/videos/: VideosMain.java
src/main/java/com/alex788/videos/adapter/: GoogleDriveAdapter.java  StorageDriveAdapter.java
src/main/java/com/alex788/videos/configuration/: AppConfiguration.java  SpringFoxConfig.java
src/main/java/com/alex788/videos/controller/: VideoController.java
src/main/java/com/alex788/videos/entity/: User.java  Video.java  VideoInfo.java
src/main/java/com/alex788/videos/exception/: NoVideoByNameException.java  ParallelLoadLimitExceededException.java  VideoNotFoundException.java  VideoWithSameNameAlreadyExistsException.java
src/main/java/com/alex788/videos/loading_video_pool/: InMemoryVideoLoadingPool.java  VideoLoadingPool.java
src/main/java/com/alex788/videos/repository/: VideoInfoRepository.java  VideoRepository.java  VideoRepositoryImpl.java  VideoRepositoryInMemory.java
src/main/java/com/alex788/videos/service/: UserService.java  VideoInfoRepository.java  VideoInfoService.java  VideoRepository.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/alex788/videos/: VideoServiceTest.java
src/test/java/com/alex788/videos/adapter/: GoogleDriveAdapterTest.java
src/test/java/com/alex788/videos/loading_video_pool/: InMemoryVideoLoadingPoolTest.java
src/test/java/com/alex788/videos/repository/: VideoRepositoryImplTest.java
src/test/java/com/alex788/videos/service/: VideoServiceTest.java
